<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f476cf12-3614-4327-a02e-80169610c4f1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simples.ServiceDefaults\Simples.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />

		<PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.37.0-alpha" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.37.0-alpha" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.37.0-alpha" />

		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.37.0-alpha" />

		<PackageReference Include="Singulink.Enums" Version="2.1.1" />

		<PackageReference Include="Throw" Version="1.4.0" />
		
	</ItemGroup>

</Project>
