<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simples.ServiceDefaults\Simples.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Enums.NET" Version="5.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />

		<PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.33.0-alpha" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.33.0-alpha" />

		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.33.0-alpha" />

		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.33.0-alpha" />

		<PackageReference Include="Throw" Version="1.4.0" />
		
	</ItemGroup>

</Project>
