# Simples

./: .editorconfig  Simples.sln  todo.md
HttpRequests/: HttpRequests.csproj
HttpRequests/Chat/: cat-test.http  get.http  post.http  postChat.http
HttpRequests/HomeAssistant/: get.http
HttpRequests/interactive/: lights.dib
HttpRequests/interactive/Chat/: chat-full.dib  chat.dib
HttpRequests/interactive/HomeAssistant/: states.dib
Simples.ApiService/: Program.cs  Simples.ApiService.csproj  appsettings.json
Simples.ApiService/Agents/: InteractionAgent.cs
Simples.ApiService/Api/: ChatApi.cs  HomeAutomationApiExtensions.cs
Simples.ApiService/Clients/: OllamaApiClient.cs
Simples.ApiService/Data/Device/: IotDevice.cs
Simples.ApiService/Properties/: launchSettings.json
Simples.ApiService/Registration/: AiRegiistrationExtensions.cs  AspireModelConnectionSettings.cs  HomeAssistantExtensions.cs  ModelConnectionSettings.cs
Simples.ApiService/Services/HomeAutomation/: GetFromHomeAutomationSerivce.cs  HomeAssistantApiClient.cs  HomeAutomationRoutes.cs  HomeAutomationWebSocket.cs  OnOff.cs  OnOffExtensions.cs  States.cs  UpdateHomeAutomationService.cs
Simples.ApiService/Tools/: HomeAssistandPlugin.cs  QuickReference.cs  ToolTest.cs
Simples.AppHost/: Program.cs  Simples.AppHost.csproj  appsettings.json
Simples.AppHost/Properties/: launchSettings.json
Simples.Svelete/: components.json  package-lock.json  package.json  vite.config.ts
Simples.Svelete/src/: app.css  app.html  tailwind.config.ts  types.ts
Simples.Svelete/src/components/area/: WidgetArea.svelte
Simples.Svelete/src/components/chat/: Chat.svelte  ChatInput.svelte  MessageItem.svelte  MessageList.svelte
Simples.Svelete/src/components/header/: Header.svelte
Simples.Svelete/src/lib/components/ui/button/: button.svelte
Simples.Svelete/src/routes/: +layout.svelte  +page.svelte
Simples.Svelete/src/routes/chat/: +page.svelte
Simples.Svelete/src/routes/home/: +page.svelte
Simples.Svelete/src/routes/load/: +page.svelte
Simples.Svelete/src/routes/swap/: +page.svelte
Simples.Svelete/src/services/: chatService.ts
Simples.Svelete/src/styles/: body.css
Simples.Web/: Program.cs  Simples.Web.csproj  WeatherApiClient.cs
Simples.Web/Components/: App.razor  _Imports.razor
Simples.Web/Components/Layout/: NavMenu.razor
Simples.Web/Properties/: launchSettings.json
