<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>91455170-35b6-4b9f-b7f7-431f2c0a0378</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simples.ApiService\Simples.ApiService.csproj" />
    <ProjectReference Include="..\Simples.Web\Simples.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
	<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.1-beta.145" />
  </ItemGroup>

</Project>
