#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

// https://localhost:34555

// route: /chat

#!csharp

using System.Net.Http;
using System.Text;
using System.Threading.Tasks;


public async Task<string> GetResponse(string message)
{
    var client = new HttpClient();
    var content = new StringContent($"{{\"message\":\"{message}\"}}", Encoding.UTF8, "application/json");
    var response = await client.PostAsync("https://localhost:34555/chat2", content);
    response.EnsureSuccessStatusCode();

    var responseContent = await response.Content.ReadAsStringAsync();
    return responseContent;
}

#!csharp

var getDevices = await GetResponse("What lights do i have in my office? And which are on");
getDevices.Display();

#!csharp

var getDevices = await GetResponse("Name the lights in my house");
getDevices.Display();

#!csharp

var getDevices = await GetResponse("Turn on all lights");
getDevices.Display();

#!csharp

var getDevices = await GetResponse("Turn off all lights");
getDevices.Display();

#!csharp

var zones = await GetResponse("Whats zones are there in my house");
zones.Display();
